[gd_scene load_steps=4 format=3 uid="uid://b8qkmm628jxf5"]

[ext_resource type="Script" path="res://droop.gd" id="1_yowsw"]
[ext_resource type="Texture2D" uid="uid://c1eqf1cse1hch" path="res://addons/maaacks_menus_template/base/assets/images/addition_symbol.png" id="2_i21xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbykn"]

[node name="droop" type="Area2D"]
collision_layer = 2
script = ExtResource("1_yowsw")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i21xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbykn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
