[gd_scene load_steps=3 format=3 uid="uid://d2b1rjn0sxvkh"]

[ext_resource type="Script" path="res://addons/MultiplayCore/MPPlayer.gd" id="1_l6vx6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y6qqj"]
properties/0/path = NodePath(".:ping_ms")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:handshake_data")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="MPPlayer" type="Node"]
script = ExtResource("1_l6vx6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y6qqj")
