[gd_scene load_steps=6 format=3 uid="uid://l4vlucmsfyvt"]

[ext_resource type="Script" path="res://platformer.gd" id="1_l1a8q"]
[ext_resource type="Texture2D" uid="uid://deh50l0ovg62c" path="res://icon.svg" id="1_umgqn"]
[ext_resource type="PackedScene" uid="uid://bx4gtf5qs02uw" path="res://player.tscn" id="2_mvvea"]
[ext_resource type="PackedScene" uid="uid://dn7om3d4cxokr" path="res://collectibles.tscn" id="3_kn4in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8iyo"]
size = Vector2(127.088, 121.578)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l1a8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.597, 606.065)
scale = Vector2(8.92464, 0.566895)
texture = ExtResource("1_umgqn")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0.104599, 1.30737)
shape = SubResource("RectangleShape2D_y8iyo")

[node name="player" parent="." instance=ExtResource("2_mvvea")]
position = Vector2(151.846, 216.003)
collision_mask = 1
motion_mode = 0
slide_on_ceiling = false
speed = 1000
JUMP_VELOCITY = 1000
jump = true

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(422.074, -124.732)

[node name="collectibles" parent="." instance=ExtResource("3_kn4in")]
position = Vector2(265.698, 123.575)

[node name="collectibles2" parent="." instance=ExtResource("3_kn4in")]
position = Vector2(434.267, 157.215)

[node name="collectibles3" parent="." instance=ExtResource("3_kn4in")]
position = Vector2(583.446, 109.442)

[node name="collectibles4" parent="." instance=ExtResource("3_kn4in")]
position = Vector2(854.754, 131.595)

[connection signal="hit" from="collectibles" to="." method="_on_collectibles_hit"]
[connection signal="hit" from="collectibles2" to="." method="_on_collectibles_hit"]
[connection signal="hit" from="collectibles3" to="." method="_on_collectibles_hit"]
[connection signal="hit" from="collectibles4" to="." method="_on_collectibles_hit"]
