[gd_scene load_steps=18 format=3 uid="uid://bx4gtf5qs02uw"]

[ext_resource type="Script" path="res://player.gd" id="1_6mf57"]
[ext_resource type="Texture2D" uid="uid://deh50l0ovg62c" path="res://icon.svg" id="1_lxoxi"]
[ext_resource type="Texture2D" uid="uid://5ghj1n5cbo24" path="res://char/PNG/Double/face_b.png" id="3_ougrw"]
[ext_resource type="Texture2D" uid="uid://jsd63s0tr7q4" path="res://char/PNG/Double/facial_part_eye_closed_down.png" id="5_o5a6f"]
[ext_resource type="Texture2D" uid="uid://dmsdpyy4hgrf5" path="res://char/PNG/Double/facial_part_eye_half_bottom.png" id="6_i2woo"]
[ext_resource type="Texture2D" uid="uid://bet02ndb6l2m2" path="res://char/PNG/Double/facial_part_eye_open.png" id="7_x56jd"]
[ext_resource type="Texture2D" uid="uid://ddfxrrth2xi8i" path="res://char/PNG/Double/facial_part_eye_half_top.png" id="8_np5g5"]
[ext_resource type="Texture2D" uid="uid://dpw3ibt61vf2r" path="res://char/PNG/Double/facial_part_mouth_happy.png" id="9_mywhh"]
[ext_resource type="Texture2D" uid="uid://bdtunfiybyoeo" path="res://char/PNG/Double/facial_part_eye_closed_up.png" id="9_nuv3p"]
[ext_resource type="Texture2D" uid="uid://ie6l1hel1a1i" path="res://char/PNG/Double/facial_part_mouth_sad.png" id="10_bqv4w"]
[ext_resource type="Texture2D" uid="uid://b2gun06frk2jh" path="res://char/PNG/Double/facial_part_mouth_smirk.png" id="11_cenrk"]

[sub_resource type="Curve2D" id="Curve2D_krf73"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -21, 0, 0, 0, 0, 0, -26, 0, 0, 0, 0, 0, -21)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_b17ec"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, -15, 0, 0, 0, 0, 5, 15, 0, 0, 0, 0, 4.96928, -15)
}
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_555wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o5a6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_i2woo")
}, {
"duration": 1.0,
"texture": ExtResource("7_x56jd")
}, {
"duration": 1.0,
"texture": ExtResource("8_np5g5")
}, {
"duration": 1.0,
"texture": ExtResource("9_nuv3p")
}],
"loop": true,
"name": &"eye idle",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_717wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bqv4w")
}, {
"duration": 1.0,
"texture": ExtResource("11_cenrk")
}, {
"duration": 1.0,
"texture": ExtResource("9_mywhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w044u"]
size = Vector2(127, 130)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jtneb"]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_6mf57")
anima = 1.0

[node name="vertical" type="Path2D" parent="."]
position = Vector2(0, 12)
curve = SubResource("Curve2D_krf73")

[node name="PathFollow2D" type="PathFollow2D" parent="vertical"]
position = Vector2(0, -21)
rotation = -1.5708
rotates = false

[node name="horiz" type="Path2D" parent="vertical/PathFollow2D"]
curve = SubResource("Curve2D_b17ec")

[node name="horizon" type="PathFollow2D" parent="vertical/PathFollow2D/horiz"]
position = Vector2(5, -6.69743)
rotation = 1.5708
progress = 8.154

[node name="right eye" type="AnimatedSprite2D" parent="vertical/PathFollow2D/horiz/horizon"]
z_index = 3
position = Vector2(18, 4.50005)
scale = Vector2(0.435, 0.5)
sprite_frames = SubResource("SpriteFrames_555wl")
animation = &"eye idle"

[node name="left eye" type="AnimatedSprite2D" parent="vertical/PathFollow2D/horiz/horizon"]
z_index = 3
position = Vector2(-4.99997, 4.50005)
scale = Vector2(0.434783, 0.5)
sprite_frames = SubResource("SpriteFrames_555wl")
animation = &"eye idle"
frame_progress = 0.587016

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_717wy")
frame = 2
frame_progress = 0.481846

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
z_index = 1
position = Vector2(1, -7)
scale = Vector2(0.52, 0.645833)
texture = ExtResource("3_ougrw")

[node name="player" type="Sprite2D" parent="Control"]
visible = false
texture = ExtResource("1_lxoxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color(0.0862745, 0.0313726, 0, 1)
position = Vector2(-0.5, 0)
scale = Vector2(0.375, 0.375)
shape = SubResource("RectangleShape2D_w044u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CollisionShape2D"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_jtneb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500002, -9.53674e-06)
