[gd_scene load_steps=3 format=3 uid="uid://bmlq2ecelvnsc"]

[ext_resource type="PackedScene" uid="uid://dr7ic0dbh4gl4" path="res://catcher game.tscn" id="1_i64q2"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="2_xpd7w"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_i64q2")]
enemy_type = Array[PackedScene]([ExtResource("2_xpd7w")])
scroll_speed = 100
