[gd_scene load_steps=4 format=3 uid="uid://dvmxqwxrtu4k3"]

[ext_resource type="Script" path="res://minigames/quiz/choice.gd" id="1_dlk58"]

[sub_resource type="Theme" id="Theme_ycs51"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pydga"]

[node name="choice" type="Button"]
theme = SubResource("Theme_ycs51")
text = "dreare 
"
icon = SubResource("CanvasTexture_pydga")
script = ExtResource("1_dlk58")

[connection signal="pressed" from="." to="." method="_on_pressed"]
